<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="DTL-BD-BEM">
            <objects>
                <tabBarController id="TT4-Oz-hUB" customClass="TabBarViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RA3-IN-8MO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQh-hl-fly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nye-HQ-psv" kind="relationship" relationship="viewControllers" id="0ic-Zr-oEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfi-cZ-wLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68968" y="-16734"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-fn-jiT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fgx-Gf-6hy" appends="YES" id="Ky2-xy-aP9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-YH-dJL">
                                <rect key="frame" x="56.333333333333343" y="94" width="301.33333333333326" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-ha-XPe">
                                <rect key="frame" x="56" y="234.66666666666666" width="301" height="41.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="pyp-8O-xiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-g3-WNV">
                                <rect key="frame" x="106" y="413.66666666666669" width="200" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8Be-8G-HG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="proceedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZk-Ii-WDU"/>
                                    <segue destination="TT4-Oz-hUB" kind="show" id="XVo-Xk-VOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LUw-fn-jiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Mg-lf-J4t"/>
                            <constraint firstItem="LUw-fn-jiT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Ld-O7-mHR"/>
                            <constraint firstItem="LUw-fn-jiT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AdR-RV-WLM"/>
                            <constraint firstItem="J3p-ha-XPe" firstAttribute="top" secondItem="Zme-YH-dJL" secondAttribute="bottom" constant="100" id="Ekh-Zi-KSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3p-ha-XPe" secondAttribute="trailing" constant="37" id="MuH-3f-K12"/>
                            <constraint firstItem="SOl-g3-WNV" firstAttribute="top" secondItem="J3p-ha-XPe" secondAttribute="bottom" constant="137" id="REa-9x-byG"/>
                            <constraint firstItem="J3p-ha-XPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="S4l-J2-P8Q"/>
                            <constraint firstItem="Zme-YH-dJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36.200000000000003" id="TVN-cz-Kds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOl-g3-WNV" secondAttribute="trailing" constant="88" id="j0f-44-tzW"/>
                            <constraint firstItem="Zme-YH-dJL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="o8L-Qv-QaA"/>
                            <constraint firstItem="SOl-g3-WNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="oPn-um-tLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zme-YH-dJL" secondAttribute="trailing" constant="36.299999999999997" id="t6R-ng-lxJ"/>
                            <constraint firstItem="LUw-fn-jiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXA-SU-dq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SCR-zD-CBT"/>
                    <navigationItem key="navigationItem" title="Welcome" id="Yv1-TA-CtA"/>
                    <connections>
                        <outlet property="custName" destination="J3p-ha-XPe" id="d4G-4t-Ial"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgx-Gf-6hy"/>
            </objects>
            <point key="canvasLocation" x="-69764" y="-16734"/>
        </scene>
        <!--Order-->
        <scene sceneID="Q7j-ef-M5i">
            <objects>
                <viewController id="4cF-2q-D3N" customClass="ProfileViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YX-po-xbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-SZ-v94">
                                <rect key="frame" x="247" y="191" width="49" height="171"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-q0-ODD">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="coffeeAction:" destination="4cF-2q-D3N" eventType="valueChanged" id="izG-rj-jve"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-QD-lmV">
                                        <rect key="frame" x="0.0" y="70" width="51" height="31"/>
                                        <connections>
                                            <action selector="teaAction:" destination="4cF-2q-D3N" eventType="valueChanged" id="DqB-HX-U5E"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-W7-MVA">
                                        <rect key="frame" x="0.0" y="140" width="51" height="31"/>
                                        <connections>
                                            <action selector="smoothieAtn:" destination="4cF-2q-D3N" eventType="valueChanged" id="alS-5k-AIQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="36k-xQ-I3C">
                                <rect key="frame" x="57" y="421" width="300" height="31"/>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="switchAction:" destination="4cF-2q-D3N" eventType="valueChanged" id="Ggc-LR-Ouk"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-GE-km8">
                                <rect key="frame" x="114" y="190.33333333333337" width="95" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km9-BX-Hn2">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3at-vQ-qat">
                                        <rect key="frame" x="0.0" y="69.333333333333343" width="32.666666666666664" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-Rb-lpu">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="95" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-XJ-H5e">
                                <rect key="frame" x="10" y="100" width="395" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-tO-myx">
                                <rect key="frame" x="61.999999999999993" y="458" width="18.666666666666664" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-V2-gZc">
                                <rect key="frame" x="347.33333333333331" y="456" width="8.6666666666666856" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-vx-lyh">
                                <rect key="frame" x="107" y="537" width="200" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FBf-ok-B8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Confirm Order">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmOrder:" destination="4cF-2q-D3N" eventType="touchUpInside" id="x2H-jW-jsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18518146718992137" green="0.67604152667878892" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3C-tO-myx" firstAttribute="top" secondItem="36k-xQ-I3C" secondAttribute="bottom" constant="7" id="1G0-4t-xDO"/>
                            <constraint firstItem="q1r-XJ-H5e" firstAttribute="top" secondItem="9YX-po-xbi" secondAttribute="top" constant="100" id="44w-tD-lt0"/>
                            <constraint firstItem="aRX-GE-km8" firstAttribute="top" secondItem="q1r-XJ-H5e" secondAttribute="bottom" constant="50" id="9CJ-dD-LJ1"/>
                            <constraint firstItem="aRX-GE-km8" firstAttribute="leading" secondItem="9YX-po-xbi" secondAttribute="leadingMargin" constant="94" id="BhU-Q0-2QO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlr-vx-lyh" secondAttribute="trailing" constant="87" id="EqA-mC-fNg"/>
                            <constraint firstItem="xlr-vx-lyh" firstAttribute="top" secondItem="36k-xQ-I3C" secondAttribute="bottom" constant="86" id="SAI-bP-hFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9j-V2-gZc" secondAttribute="trailing" constant="38" id="TBM-gq-Dgk"/>
                            <constraint firstItem="36k-xQ-I3C" firstAttribute="top" secondItem="rKI-SZ-v94" secondAttribute="bottom" constant="59" id="TBx-xC-FGs"/>
                            <constraint firstItem="xlr-vx-lyh" firstAttribute="leading" secondItem="9YX-po-xbi" secondAttribute="leadingMargin" constant="87" id="Utj-qi-Y4Z"/>
                            <constraint firstItem="r3C-tO-myx" firstAttribute="leading" secondItem="9YX-po-xbi" secondAttribute="leadingMargin" constant="42" id="VBV-0k-qa2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36k-xQ-I3C" secondAttribute="trailing" constant="39" id="Wkc-Vd-W4b"/>
                            <constraint firstItem="36k-xQ-I3C" firstAttribute="leading" secondItem="9YX-po-xbi" secondAttribute="leadingMargin" constant="39" id="ZVh-Gt-Cbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKI-SZ-v94" secondAttribute="trailing" constant="98" id="czP-Er-9qI"/>
                            <constraint firstItem="rKI-SZ-v94" firstAttribute="top" secondItem="q1r-XJ-H5e" secondAttribute="bottom" constant="50.670000000000002" id="e10-tL-7th"/>
                            <constraint firstItem="R9j-V2-gZc" firstAttribute="top" secondItem="36k-xQ-I3C" secondAttribute="bottom" constant="5" id="g5i-yO-SPV"/>
                            <constraint firstItem="q1r-XJ-H5e" firstAttribute="leading" secondItem="9YX-po-xbi" secondAttribute="leading" constant="10" id="gEe-Eo-31s"/>
                            <constraint firstItem="36k-xQ-I3C" firstAttribute="top" secondItem="aRX-GE-km8" secondAttribute="bottom" constant="64.670000000000002" id="lZU-NC-YzW"/>
                            <constraint firstItem="rKI-SZ-v94" firstAttribute="leading" secondItem="aRX-GE-km8" secondAttribute="trailing" constant="38" id="nYM-Zv-Yxm"/>
                            <constraint firstAttribute="trailing" secondItem="q1r-XJ-H5e" secondAttribute="trailing" constant="9" id="ok8-HT-afY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhP-Gi-pfA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="foK-ZC-cO2">
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" id="0RK-yQ-lwc">
                            <connections>
                                <action selector="logout:" destination="4cF-2q-D3N" id="vrt-KX-eQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeSwitch" destination="bUy-q0-ODD" id="59f-iy-T6B"/>
                        <outlet property="custLabel" destination="q1r-XJ-H5e" id="ZVa-2c-JKC"/>
                        <outlet property="slider" destination="36k-xQ-I3C" id="EPt-Pw-3nQ"/>
                        <outlet property="smoothieSwitch" destination="ISh-W7-MVA" id="KSI-sB-jNS"/>
                        <outlet property="teaSwitch" destination="nvj-QD-lmV" id="cRq-iL-kcL"/>
                        <segue destination="w15-vE-2Ij" kind="show" identifier="confirm" id="YLl-Eh-Rcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBI-qI-cVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67335" y="-17038"/>
        </scene>
        <!--Order-->
        <scene sceneID="dRi-R1-Bms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nye-HQ-psv" customClass="ProfileNavigationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="fdf-4u-0De"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcD-Cb-tZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cF-2q-D3N" kind="relationship" relationship="rootViewController" id="jnH-qH-6Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-xH-uWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68164" y="-17050"/>
        </scene>
        <!--Order List Table View Controller-->
        <scene sceneID="Nxe-MV-iRR">
            <objects>
                <tableViewController id="w15-vE-2Ij" customClass="OrderListTableViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mD-8X-bjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lk4-Pn-jHk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk4-Pn-jHk" id="D3U-zo-fU2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w15-vE-2Ij" id="O5i-Ua-xyY"/>
                            <outlet property="delegate" destination="w15-vE-2Ij" id="7q1-Hh-Rrf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xhp-oX-dtH">
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" id="0sP-xl-EJs">
                            <connections>
                                <action selector="logout:" destination="w15-vE-2Ij" id="93e-D4-bQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2b-Om-Zo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67381" y="-16306"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="426"/>
    </resources>
</document>
